{
  "name": "goevacom/magento-integration",
  "description": "Eva last-mile delivery integration module for Magento 2",
  "type": "magento2-module",
  "version": "1.0.0-beta",
  "license": "BSD-3-Clause",
  "require": {
    "php": "~8.2.0||~8.3.0||~8.4.0",
    "magento/framework": "103.0.*",
    "magento/module-backend": "102.0.*",
    "magento/module-catalog": "104.0.*",
    "magento/module-config": "101.2.*",
    "magento/module-directory": "100.4.*",
    "magento/module-quote": "101.2.*",
    "magento/module-sales": "103.0.*",
    "magento/module-sales-rule": "101.2.*",
    "magento/module-shipping": "100.4.*",
    "magento/module-store": "101.1.*",
    "giggsey/libphonenumber-for-php": "^9.0"
  },
  "authors": [
    {
      "name": "Raphael Gaudreault",
      "email": "raphael.gaudreault@goeva.com",
      "role": "Developer"
    },
    {
      "name": "Viktor Kuts",
      "email": "viktor.kuts@goeva.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "GoEvaCom\\Integration\\": ""
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^7.3"
  },
  "config": {
    "allow-plugins": {
      "magento/composer-dependency-version-audit-plugin": true
    }
  }
}
